
==========================================================================

******************************************
*Product Name :Locker Full version
*Copyright June 13 2010
*By : ajfukuda
*My Site : http://makke.saloon.jp/
******************************************

This poduct is a simple Poser prop.
In this version, each door can be opened and shut. 
And, a little thing has been installed on one locker in that. 

Caution
 It doesn't try in DAZ Studio. 
--------------------------------------------------------------------------

System Requirements :

PC and Mac compatible
Poser 6 and up

---------------------------------------------------------------------------

Ownership Statement :

All of the content in this package was created by ajfukuda.

---------------------------------------------------------------------------

Installation Instructions:

Installation and conversion instructions for Poser products are available
at: http://www.renderosity.com/news.php?viewStory=13273


---------------------------------------------------------------------------

Usage Tips or Limitations:

Please do rendering by ray tracing. 
Please make the displacement map effective. 
To open and shut a door, each door is selected. And, it operates it with the parameter dial. 
Stored towel and umbrella are individual parts. 
Each door is a relation of the child of the main body. 
Please select and execute the main body when you move the whole. 

Non-commercial use only

---------------------------------------------------------------------------

Files Included in the Product:

Runtime/Libraries/Props/ajfukuda/
Locker_Full.pp2
Locker_Full.png

Runtime/Textures/ajfukuda/
Key_TR2.jpg
NamePlate_texture2.jpg

---------------------------------------------------------------------------
Thank you for choosing my work.

===========================================================================